# studyconnect

./: .env.example  .gitattributes  .gitignore  README.md  behave.ini  docker-compose.yml  package.json  pytest.ini
apps/api/: .env.example  bdd-output.txt  jest.config.ts  package.json  tsconfig.spec.json
apps/api/src/: app.controller.spec.ts  app.module.ts
apps/api/src/categories/: categories.controller.spec.ts  categories.controller.ts  categories.module.ts  categories.service.spec.ts  categories.service.ts  category.entity.spec.ts  category.entity.ts
apps/api/src/comments/: comment.entity.spec.ts  comment.entity.ts  comments.controller.spec.ts  comments.controller.ts  comments.module.ts  comments.service.spec.ts  comments.service.ts
apps/api/src/gamification/: gamification.controller.spec.ts  gamification.controller.ts  gamification.module.ts  gamification.service.spec.ts  gamification.service.ts  user-achievement.entity.spec.ts  user-achievement.entity.ts
apps/api/src/groups/: group.entity.spec.ts  group.entity.ts  groups.controller.spec.ts  groups.controller.ts  groups.module.ts  groups.service.spec.ts  groups.service.ts
apps/api/src/health/: health.controller.spec.ts  health.controller.ts
apps/api/src/tasks/: group-tasks.controller.ts  task-assignment.entity.spec.ts  task-assignment.entity.ts  task.entity.spec.ts  task.entity.ts  tasks.controller.spec.ts  tasks.controller.ts  tasks.module.ts  tasks.service.spec.ts  tasks.service.ts
apps/api/src/users/: user.entity.spec.ts  user.entity.ts  users.controller.spec.ts  users.controller.ts  users.module.ts  users.service.spec.ts  users.service.ts
apps/api/test/: app.e2e-spec.ts  core-flow.e2e-spec.ts  test-utils.ts
apps/api/test/features/: assign-task-to-member.feature  change-task-status.feature  create-task.feature
apps/api/test/report/: cucumber.html
apps/api/test/steps/: assign-task-to-member.steps.ts  change-task-status.steps.ts  common.steps.ts  create-task.steps.ts
apps/study-connect/: package.json
backend/: Dockerfile  README.md  api.py  auth.py  models.py  pom.xml  requirements.txt  services.py
backend/features/: create_task.feature  environment.py  notify.feature  view_task_list.feature
backend/features/steps/: create_task_steps.py  notify_steps.py  view_task_list_steps.py
backend/init-db/: schema.sql
backend/src/main/java/com/studyconnect/backend/: StudyConnectBackendApplication.java
backend/src/main/java/com/studyconnect/backend/controller/: HealthController.java
backend/src/main/java/de/hse/swt/studyconnect/: StudyConnectBackendApplication.java
backend/src/main/java/de/hse/swt/studyconnect/controller/: HealthController.java
backend/src/main/java/de/hse/swt/studyconnect/entity/: Comment.java  Group.java  GroupMember.java  Task.java  User.java
backend/src/main/java/de/hse/swt/studyconnect/enums/: GroupRole.java  GroupVisibility.java  TaskPriority.java  TaskStatus.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/studyconnect/backend/: StudyConnectBackendApplicationTests.java
backend/src/test/java/com/studyconnect/backend/controller/: HealthControllerTest.java
backend/src/test/java/de/hse/swt/studyconnect/: StudyConnectBackendApplicationTests.java
backend/src/test/java/de/hse/swt/studyconnect/bdd/: CommonSteps.java  CucumberTest.java  UC01Steps.java  UC02Steps.java  UC03Steps.java  UC04Steps.java  UC05Steps.java  World.java
backend/src/test/java/de/hse/swt/studyconnect/controller/: HealthControllerTest.java
backend/src/test/java/de/hse/swt/studyconnect/entity/: CommentTest.java  GroupMemberTest.java  GroupTest.java  TaskTest.java  UserTest.java
backend/src/test/java/de/hse/swt/studyconnect/enums/: GroupRoleTest.java  GroupVisibilityTest.java  TaskPriorityTest.java  TaskStatusTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/features/: UC01_Create_Personal_Task.feature  UC05_Export_Tasks_To_ICS_Calendar.feature
doc/: requirements.md  stack-decisions.md  tech-decisions.md
doc/Lab1/: project-setup.md
doc/Lab2/: quality-model.md  requirements.md  systemcontext-usecase  systemcontext-usecase.md
doc/Lab3/: emotionalresponse-uxfactormapping.md  ux-factors.md  uxfactoranalysis-studyconnect.md
doc/Lab4/: coreDomainModelImplementation.md  projectSetup-environmentConfiguration.md  unitTestingDomainModels.md
doc/Lab5/: bddTestAutomation.md  implementStepsDefinitions.md  userStoriesDefinition.md
doc/Lab6/: Checklists.md  List of Findings.md  Masterplan.md  Report Review.md  Retrospective.md  review.md
docs/: 01_setup_and_tech_stack.md  02_requirements_and_use_cases.md  03_ux_factors_and_qa.md  05_bdd_gherkin.md  06_ reviews_&_static_code_analysis_tools.md  06_reviews_and_static_code_analysis_tools.md  ex1.txt  ex2-1.md  ex2-2.md  ex2-3-1.drawio  ex2-3-2.drawio  ex2-3-3-use_case create task  ex2-3-3-use_case edit task.md  ex2-3-3-use_case export task.md  ex2-3-3-use_case organize task.md  ex2-3-3-use_case set progress state.md  study_connect_app.md  studyconnect_api_docs.md  task-2.1.md  task-2.2.md  task-2.3.md  use_case organize task.md
docs/features/: UC01_Create_Personal_Task.feature  UC02_Edit_And_Complete_Personal_Task.feature  UC03_Create_Group_And_Invite_Member.feature  UC04_Assign_Group_Task_To_Members.feature
docs/files/: review_english.xlsx
docs/use-cases/: uc-001.md  uc-002.md  uc-003.md  uc-004.md  uc-005.md  uc-006.md  uc-007.md
docs/use_cases/: UC01_Create_Personal_Task.md  UC02_Edit_And_Complete_Personal_Task.md  UC03_Create_Group_And_Invite_Member.md  UC04_Assign_Group_Task_To_Members.md  UC05_Export_Tasks_To_ICS_Calendar.md
keycloak-config/: realm-export.json
test_backend/: test_api.py  test_auth.py  test_services.py
ui/: index.html  package-lock.json  package.json
ui/assets/: StudyConnectLogo.pngZone.Identifier
ui/src/: App.jsx  App2.jsx  Login.jsx  Register.jsx  index.jsx  profile.jsx  styles.css
ui/src/components/: ManageGroupModal.jsx  Task.jsx  TaskCard.jsx
ui/src/create/: create_group.jsx  create_task.jsx  join_group.jsx
(+10 files in other folders)
